# STAGE 0: use base image from Docker Hub, update repo and upgrade the existing packages
ARG IMAGE_TAG="${IMAGE_TAG:-jessie}"
FROM debian/eol:${IMAGE_TAG} AS base

RUN RELEASE="$(grep ^VERSION= /etc/os-release | awk -F '[()]' '{print $2}')" &&\
  echo "deb http://archive.debian.org/debian ${RELEASE} main" > /etc/apt/sources.list &&\
  if [ "$(uname -m)" != "aarch64" ] && [ "${RELEASE}" != "jessie" ]; then echo "deb http://archive.debian.org/debian-security ${RELEASE}/updates main" >> /etc/apt/sources.list; fi &&\
  apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get upgrade -y &&\
  rm -rf /var/lib/apt/lists/*

# STAGE 1: copy contents of the original base image to a new image so we don't have overlapping files in layers
FROM scratch
COPY --from=base / /
LABEL maintainer="Matt Bentley <mbentley@mbentley.net>"
CMD ["bash"]
